# IntStationApp

app/: build.gradle
app/src/androidTest/java/mc/arct/intstationapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mc/arct/intstationapp/: Area.java  Genre.java  Input.java  Link.java  Result.java  Route.java  Setting.java  StartUp.java  Suggested.java  UnusedGenre.java  UnusedLink.java  UnusedSetting.java
app/src/main/java/mc/arct/intstationapp/activities/: Area.java  Input.java  Result.java  Route.java  Searching.java  StartUp.java  Suggested.java  UnusedGenre.java  UnusedLink.java  UnusedSetting.java
app/src/main/java/mc/arct/intstationapp/adapters/: MyAdapterForAutoComplete.java  MyAdapterForListView.java
app/src/main/res/drawable/: background_button.xml  background_input_box.xml  background_stroke.xml  background_stroke_cover.xml
app/src/main/res/layout/: S001_startup.xml  S002_input.xml  S004_result.xml  S006_genre.xml  S011_suggested.xml  S013_setting.xml  adapter_auto_complete.xml  com_btn.xml  com_btn_area.xml  com_btn_result.xml  com_btn_route.xml  s001_startup.xml  s002_input.xml  s003_searching.xml  s004_result.xml  s005_area.xml  s006_genre.xml  s008_route.xml  s008_route_fragment.xml  s008_route_info.xml  s011_suggested.xml  s011_suggested_cont.xml  s011_suggested_list.xml  s011_suggested_lst.xml  s011_suggested_station.xml  s013_setting.xml  unused_s013_setting.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/mc/arct/intstationapp/: ExampleUnitTest.java
(+16 files in other folders)
