<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom|center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent">

    <ImageButton
        android:id="@+id/imgBtnSuggested"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:onClick="btnSuggestedOnClick"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnArea"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgBtnArea"
        app:srcCompat="@drawable/combtn_01" />

    <ImageButton
        android:id="@+id/imgBtnArea"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:onClick="btnAreaOnClick"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnRoute"
        app:layout_constraintStart_toEndOf="@+id/imgBtnSuggested"
        app:layout_constraintTop_toTopOf="@+id/imgBtnRoute"
        app:srcCompat="@drawable/combtn_02" />

    <ImageButton
        android:id="@+id/imgBtnRoute"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:onClick="btnRouteOnClick"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnGenre"
        app:layout_constraintStart_toEndOf="@+id/routeImgBtn"
        app:layout_constraintTop_toTopOf="@+id/imgBtnGenre"
        app:srcCompat="@drawable/combtn_03" />

    <ImageButton
        android:id="@+id/imgBtnGenre"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:onClick="btnGenreOnClick"
        app:layout_constraintEnd_toStartOf="@+id/imgBtnLine"
        app:layout_constraintStart_toEndOf="@+id/imgBtnRoute"
        app:layout_constraintTop_toTopOf="@+id/imgBtnLine"
        app:srcCompat="@drawable/combtn_04" />

    <ImageButton
        android:id="@+id/imgBtnLine"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:scaleType="fitXY"
        android:onClick="btnLineOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgBtnGenre"
        app:srcCompat="@drawable/combtn_05" />
</LinearLayout>
