<?xml version="1.0" encoding="utf-8"?>
<!-- 入力画面 -->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mc.arct.intstationapp.Input">

    <!-- 入力欄1 -->
    <AutoCompleteTextView
        android:id="@+id/inputBox1"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <!-- 入力欄2 -->
    <AutoCompleteTextView
        android:id="@+id/inputBox2"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="19dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/inputBox1"
        app:layout_constraintRight_toRightOf="@+id/inputBox1"
        app:layout_constraintTop_toBottomOf="@+id/inputBox1" />

    <!-- 入力欄3 -->
    <AutoCompleteTextView
        android:id="@+id/inputBox3"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="19dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/inputBox2"
        app:layout_constraintRight_toRightOf="@+id/inputBox2"
        app:layout_constraintTop_toBottomOf="@+id/inputBox2" />

    <!-- 入力欄4 -->
    <AutoCompleteTextView
        android:id="@+id/inputBox4"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputBox3"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="19dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/inputBox3"
        app:layout_constraintRight_toRightOf="@+id/inputBox3"
        app:layout_constraintTop_toBottomOf="@+id/inputBox3" />

    <!-- 入力欄5 -->
    <AutoCompleteTextView
        android:id="@+id/inputBox5"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputBox4"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="19dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputBox4" />

    <!-- ガイドライン -->
    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />

    <!-- 検索ボタン -->
    <Button
        android:id="@+id/searchButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="150dp"
        android:onClick="searchButtonOnClick"
        android:text="検　索"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <!-- 設定ボタン -->
    <ImageButton
        android:id="@+id/settingImageButton"
        android:layout_width="90dp"
        android:layout_height="165dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="182dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/clearImageButton"
        app:srcCompat="@drawable/s002_input_03" />

    <!-- クリアボタン -->
    <ImageButton
        android:id="@+id/clearImageButton"
        android:layout_width="90dp"
        android:layout_height="165dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/s002_input_02" />



    <!-- 音楽ボタン -->
    <Button
        android:id="@+id/musicButton"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="288dp"
        android:layout_marginTop="284dp"
        android:text="♪"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- アニメーションボタン-->
    <Button
        android:id="@+id/animationButton"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="232dp"
        android:layout_marginTop="328dp"
        android:text="▷"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- 言語ボタン -->
    <Button
        android:id="@+id/languageButton"
        android:layout_width="40dp"
        android:layout_height="42dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="396dp"
        android:text="A"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
